PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://vmkcdcvxjdxsnlnxhuaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZta2NkY3Z4amR4c25sbnhodWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjE5NzksImV4cCI6MjA3NzA5Nzk3OX0.BTHn5_EXyHrOkMWNRFg1UeHgpzwrhSoQt4xzVw7xers
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/pos?schema=public"
